####DataKind Dublin

## Volunteer Ireland DataDive Project 2015
# Initial Import of First Cut of Raw Data

_Feb 2015_

Quick & dirty import of raw csv files and write to sqlite3 db

+ [Setup](#Setup)
    + [Local Functions](#Local-Functions)
    + [Load Data](#Load Data)

# Setup

In [1]:
## Interactive magics - comment out if running from another script
%matplotlib inline
%qtconsole --colors=linux --ConsoleWidget.font_size=12 --ConsoleWidget.font_family='Consolas'

In [2]:
from __future__ import division, print_function
from collections import OrderedDict
import unicodedata
import sys
import re
import sqlite3

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Set some defaults
pd.set_option('display.mpl_style', 'default')
pd.set_option('display.notebook_repr_html', True)
np.random.seed(0)

## Local Functions

In [3]:
remove_punct_map = dict.fromkeys(i for i in range(sys.maxunicode)
                      if unicodedata.category(chr(i)).startswith('P'))

def snakeycase(s,punctmap=remove_punct_map):
    """ return a string that has been stripped of punctuation, trimmed, lowercased 
        and spaces replaced by underscores .
        e.g. " I'm a Fan, of snakey-strings :) " -> "im_a_fan_of_snakeystrings"
    """
    newstring = s.translate(punctmap)
    return '_'.join(newstring.lower().split())

## Load Data

#### Volunteer Info

In [4]:
raw_volunteers = pd.read_csv('datadrop_20150325/cleaned_csv/volunteers.csv')
raw_volunteers.rename(columns=lambda x: snakeycase(x), inplace=True)
print(raw_volunteers.shape)
raw_volunteers.head()

(12401, 10)

,volunteer_id,gender,nationality,placed,volunteer_recruitment_method,skills_profile,county,age_group,cause_you_are_interested_in,activity_you_are_interested_in
0,00QD000000gsscc,Female,Irish,Referred to Organisation,Internet Search,General Admin/ Office Support; Hospitality/ Be...,Clare,23-35,Animals,Short term/seasonal/once off
1,00QD000000gssn1,Female,American,Referred to Organisation,Internet Search,Education/ Training; Multi-lingual/ Multi-cult...,Dublin,36-49,Education/Literacy,Teaching/Tutoring/Supporting learning
2,00QD000000gssoO,Male,British,Not Placed,Internet Search,Computer/ Web/ ICT; Drivers; General Admin/ Of...,Kildare,36-49,Older People/Active Retired,Sports/out door activities/Coaching
3,00QD000000gssvA,Male,Irish,Not Placed,Word of Mouth/Referred by another agency,Architecture/ Design; Arts/ Music/ Drama; Othe...,Dublin,50-64,Homelessness/ Housing,Arts (music/drama/crafts)
4,00QD000000gssyE,Female,Italian,Referred to Organisation,Internet Search,Arts/ Music/ Drama; Education/ Training; Event...,Dublin,36-49,Older People/Active Retired,Befriending/Mentoring

#### Opportunities All Time

In [5]:
raw_oppsalltime = pd.read_csv('datadrop_20150325/cleaned_csv/opportunites_all_time.csv'
                             ,parse_dates=[9,10,12,13])
raw_oppsalltime.rename(columns=lambda x: snakeycase(x), inplace=True)
print(raw_oppsalltime.shape)
raw_oppsalltime.head()

(34944, 16)

/Users/jon/anaconda/envs/datakindvi/lib/python3.4/site-packages/pandas/io/parsers.py:1159: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)

,volunteer_opportunity_id,organisation_name,evenings,afternoon,morning,age_restrictions,publish_direct_contact,benefits_to_volunteer,skillsqualities_necessary,last_activity,last_modified_date,active,automatic_deactivation_date,publish_date,volunteer_opportunity_volunteer_opportunity,skills_required
0,a0020000001ZzT2,Way Project,NaN,Monday; Thursday,NaN,over 18,0,NaN,understanding of teenagers and issues affectin...,2014-09-30,2013-05-04,0,2015-11-12,NaT,Youth Worker assistant,Youth/ Childcare
1,a002000000BqyH7,Cobh Youth Services,Monday; Tuesday; Wednesday; Friday,Saturday,NaN,NaN,0,NaN,Experience of working with youth beneficial bu...,2014-02-28,2014-08-29,1,2018-12-31,2013-04-28,Youth Cafe Assistants,Youth/ Childcare
2,a00D000000IPXe8,Island Key Child Care Service,NaN,NaN,Thursday; Friday,NaN,0,NaN,"Ability to take initiative, ability to work in...",2015-04-03,2013-05-29,0,2018-12-30,2013-04-28,Preschool/Toddler Assistants,Youth/ Childcare
3,a0020000001vmmX,Muscular Dystrophy Ireland - Southern Region,NaN,NaN,NaN,18,0,NaN,"We will provide training in First Aid, Manual ...",2014-10-21,2014-10-21,0,2018-12-31,2013-04-28,Youth Worker,Youth/ Childcare
4,a00D000000LOb5r,Foroige Westmeath &amp; Offaly,Monday; Tuesday; Wednesday; Thursday; Friday; ...,Monday; Tuesday; Wednesday; Thursday; Friday; ...,NaN,Over 18 years of age,1,NaN,NaN,2015-11-02,2013-05-04,1,2018-12-30,2013-04-28,General Leader,Youth/ Childcare

#### Opportunities Applied For

In [6]:
raw_oppsappliedfor = pd.read_csv('datadrop_20150325/cleaned_csv/opportunities_applied_for.csv')
raw_oppsappliedfor.rename(columns=lambda x: snakeycase(x), inplace=True)
print(raw_oppsappliedfor.shape)
raw_oppsappliedfor.head()

(31659, 6)

,volunteer_opportunity_applied_for_name,volunteer_volunteer_id,volunteer_opportunity_applied_for_id,volunteer_opportunity_applied_for,organisation_name,current_status_of_application
0,2014-147236,00QD000000d8ITG,a04D000000T6GC3,Community Mother - Tallaght,Community Mothers Programme - Tallaght,Vacancy no longer available
1,2014-163326,00QD000000l12SM,a04D000000W4oaB,Charity Shop Assistant,Oxfam Ireland - Galway,Dealing directly with organisation
2,2014-147603,00QD000000gsnqI,a04D000000T6JgY,Community Mother - Tallaght,Community Mothers Programme - Tallaght,Unsuitable for this vacancy
3,2014-163345,00QD000000gt3vX,a04D000000W4obi,Charity Shop Assistant,Oxfam Ireland - Galway,Dealing directly with organisation
4,2014-149145,00QD000000hsnW1,a04D000000TQaxK,Community Mother - Tallaght,Community Mothers Programme - Tallaght,No response from organisation

#### Placement Info

In [7]:
raw_placements = pd.read_csv('datadrop_20150325/cleaned_csv/placements.csv')
raw_placements.rename(columns=lambda x: snakeycase(x), inplace=True)
print(raw_placements.shape)
raw_placements.head()

(5897, 8)

,place_volunteer_connector,place_volunteer_id,volunteer_opportunity_record_id,volunteer_registered_centre,organisation,volunteer_hours,volunteer_opportunity_volunteer_centre,volunteer_opportunity_volunteer_opportunity
0,v-34825,a01D000000mUsFq,a00D000000Q6SjS,South Dublin County,NaN,4,South Dublin County,Unwrapped Festival Stewards 2013
1,v-40103,a01D000000rEFsI,a00D000000LLY2a,Kerry,Kerry General Hospital,104,Kerry,Meet and Greet Volunteers
2,v-37087,a01D000000omKeL,a00D000000IMwTv,Wicklow,Museum of Childhood &amp; Tara's Palace,200,Wicklow,Volunteer Curator
3,v-36379,a01D000000oCvKi,a00D000000Q5Kod,Wicklow,Bray Community Addiction Team,140,Wicklow,Drop In Centre Support Volunteer
4,v-38880,a01D000000rDIHS,a00D000000WaLyA,Wicklow,Luisne Centre for Spirituality,8,Wicklow,Open Day Stewards &amp; Hostesses

---

# Quick Tidy and Merge

In [8]:
df_vol = raw_volunteers.copy()
df_vol.set_index('volunteer_id', inplace=True)
print(df_vol.shape)
df_vol.head(2)

(12401, 9)

,gender,nationality,placed,volunteer_recruitment_method,skills_profile,county,age_group,cause_you_are_interested_in,activity_you_are_interested_in
volunteer_id,,,,,,,,,
00QD000000gsscc,Female,Irish,Referred to Organisation,Internet Search,General Admin/ Office Support; Hospitality/ Be...,Clare,23-35,Animals,Short term/seasonal/once off
00QD000000gssn1,Female,American,Referred to Organisation,Internet Search,Education/ Training; Multi-lingual/ Multi-cult...,Dublin,36-49,Education/Literacy,Teaching/Tutoring/Supporting learning

In [9]:
df_oppsapfr = raw_oppsappliedfor.copy()
df_oppsapfr.set_index('volunteer_opportunity_applied_for_id', inplace=True)
print(df_oppsapfr.shape)
df_oppsapfr.head(2)

(31659, 5)

,volunteer_opportunity_applied_for_name,volunteer_volunteer_id,volunteer_opportunity_applied_for,organisation_name,current_status_of_application
volunteer_opportunity_applied_for_id,,,,,
a04D000000T6GC3,2014-147236,00QD000000d8ITG,Community Mother - Tallaght,Community Mothers Programme - Tallaght,Vacancy no longer available
a04D000000W4oaB,2014-163326,00QD000000l12SM,Charity Shop Assistant,Oxfam Ireland - Galway,Dealing directly with organisation

In [10]:
df_oppsaltm = raw_oppsalltime.copy()
df_oppsaltm.set_index('volunteer_opportunity_id', inplace=True)
print(df_oppsaltm.shape)
df_oppsaltm.head(2)

(34944, 15)

,organisation_name,evenings,afternoon,morning,age_restrictions,publish_direct_contact,benefits_to_volunteer,skillsqualities_necessary,last_activity,last_modified_date,active,automatic_deactivation_date,publish_date,volunteer_opportunity_volunteer_opportunity,skills_required
volunteer_opportunity_id,,,,,,,,,,,,,,,
a0020000001ZzT2,Way Project,NaN,Monday; Thursday,NaN,over 18,0,NaN,understanding of teenagers and issues affectin...,2014-09-30,2013-05-04,0,2015-11-12,NaT,Youth Worker assistant,Youth/ Childcare
a002000000BqyH7,Cobh Youth Services,Monday; Tuesday; Wednesday; Friday,Saturday,NaN,NaN,0,NaN,Experience of working with youth beneficial bu...,2014-02-28,2014-08-29,1,2018-12-31,2013-04-28,Youth Cafe Assistants,Youth/ Childcare

In [11]:
df_plc = raw_placements.copy()
# df_plc.rename(columns={'volunteer_opportunity_record_id':'volunteer_opportunity_id'}
#               ,inplace=True)
df_plc.set_index('volunteer_opportunity_record_id', inplace=True)
print(df_plc.shape)
df_plc.head(2)

(5897, 7)

,place_volunteer_connector,place_volunteer_id,volunteer_registered_centre,organisation,volunteer_hours,volunteer_opportunity_volunteer_centre,volunteer_opportunity_volunteer_opportunity
volunteer_opportunity_record_id,,,,,,,
a00D000000Q6SjS,v-34825,a01D000000mUsFq,South Dublin County,NaN,4,South Dublin County,Unwrapped Festival Stewards 2013
a00D000000LLY2a,v-40103,a01D000000rEFsI,Kerry,Kerry General Hospital,104,Kerry,Meet and Greet Volunteers

## Merge

### Merge volunteers with the opportunities they applied to

In [12]:
df_volsmadeapps = pd.merge(df_vol, df_oppsapfr, how='outer'
                           , left_index=True, right_on='volunteer_volunteer_id')
df_volsmadeapps = df_volsmadeapps.reset_index().set_index('volunteer_volunteer_id')
print(df_volsmadeapps.shape)
df_volsmadeapps.head(2)

(35234, 14)

,volunteer_opportunity_applied_for_id,gender,nationality,placed,volunteer_recruitment_method,skills_profile,county,age_group,cause_you_are_interested_in,activity_you_are_interested_in,volunteer_opportunity_applied_for_name,volunteer_opportunity_applied_for,organisation_name,current_status_of_application
volunteer_volunteer_id,,,,,,,,,,,,,,
00QD000000gsscc,a04D000000S6K00,Female,Irish,Referred to Organisation,Internet Search,General Admin/ Office Support; Hospitality/ Be...,Clare,23-35,Animals,Short term/seasonal/once off,2014-144138,2014 Special Olympics Games Volunteer,Special Olympics Ireland,No response from volunteer
00QD000000gssn1,a04D000000S6KwX,Female,American,Referred to Organisation,Internet Search,Education/ Training; Multi-lingual/ Multi-cult...,Dublin,36-49,Education/Literacy,Teaching/Tutoring/Supporting learning,2014-144139,Basic Literacy Teacher,The Aislinn Education &amp; Support Centre For...,No response from volunteer

### Merge opportunities alltime with those that got placed

In [13]:
df_oppsalltimeplaced = pd.merge(df_oppsaltm, df_plc, how='left', left_index=True, right_index=True)
df_oppsalltimeplaced.index.name = df_oppsaltm.index.name
print(df_oppsalltimeplaced.shape)
df_oppsalltimeplaced.head(2)

(38363, 22)

,organisation_name,evenings,afternoon,morning,age_restrictions,publish_direct_contact,benefits_to_volunteer,skillsqualities_necessary,last_activity,last_modified_date,...,publish_date,volunteer_opportunity_volunteer_opportunity_x,skills_required,place_volunteer_connector,place_volunteer_id,volunteer_registered_centre,organisation,volunteer_hours,volunteer_opportunity_volunteer_centre,volunteer_opportunity_volunteer_opportunity_y
volunteer_opportunity_id,,,,,,,,,,,,,,,,,,,,,
a0020000000NAtA,Volunteer Opportunity Holder,NaN,NaN,NaN,NaN,0,NaN,NaN,NaT,2006-05-25,...,2013-07-08,Cleaner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
a0020000000NAtj,Volunteer Opportunity Holder,NaN,NaN,NaN,NaN,0,NaN,NaN,NaT,2006-05-25,...,2013-07-08,"Face painter, clowns, magicians, alternative e...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Write to DB

In [14]:
cnx = sqlite3.connect('single_database.db')

##### The clean separate tables

In [15]:
df_vol.to_sql('df_vol', con=cnx, if_exists='replace')
df_oppsaltm.to_sql('df_oppsaltm', con=cnx, if_exists='replace')
df_oppsapfr.to_sql('df_oppsapfr', con=cnx, if_exists='replace')
df_plc.to_sql('df_plc', con=cnx, if_exists='replace')

##### The merged tables

In [16]:
df_volsmadeapps.to_sql('df_volsmadeapps', con=cnx, if_exists='replace')
df_oppsalltimeplaced.to_sql('df_oppsalltimeplaced', con=cnx, if_exists='replace')

---

DataKind Dublin 2005